<project name="QrReader Server" basedir="./" default="all">
    <path id="class.path">
        <fileset dir="WebContent/libs">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>

    <!-- Normal build of application -->
    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="WebContent/WEB-INF/classes">
            <compilerarg value="-Xlint"/>
            <classpath refid="class.path"/>
        </javac>
    </target>


    <!-- Remove classes directory for clean build -->
    <target name="clean"
        description="Prepare for clean build">
        <delete dir="WebContent/WEB-INF/classes"/>
        <mkdir  dir="WebContent/WEB-INF/classes"/>
    </target>

    <!-- Build entire project -->
    <target name="project" depends="clean,prepare,compile"/>

    <!-- Build project and create distribution-->
    <target name="all" depends="project"/>

    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
    </taskdef>

    <property name="tomcat.home" value="/home/the/Desktop/tools/tomcat/apache-tomcat-7.0.16" />
    <property name="tomcat.manager.username" value="admin"/>
    <property name="tomcat.manager.password" value="123456"/>
    <property name="manager.url"      value="http://localhost:8080/manager/text"/>
    <property name="app.name" value="enisp"/>

    <target name="reload" description="reload web application">

        <echo message="==================================="/>
        <echo message="    reload web application"/>
        <echo message="==================================="/>
        <reload  url="${manager.url}" username="${tomcat.manager.username}"
            password="${tomcat.manager.password}" path="/${app.name}"/>
    </target>

</project>
