# later
*1.用户注册时需要选择用户类别,普通用户还是企业用户
2.需要一个总的错误显示界面

# 2012-08-08
1.径向图形视图applet有问题

# 2012-07-31
1.修改个人信息页面

# 2012-07-30
# 1.先修改Applet展示界面的背景(太过麻烦,除了需要对Applet的展示方式进行设计,还需要决定具体的实现方法)

# 2012-07-09
*1.注册界面基本搞定
#2.更改用户信息页
#3.更改伙伴关系页
#4.上传图片页(可能需要修改applet中的代码)
#4.applet展示界面背景

# 2012-07-08
*1.普通用户注册功能完善
*2.注册界面status_info显示错误

# 2012-07-06
*1.注册界面功能完善

# 2012-07-04
*1.添加session类,以及适当的一些方法
*2.修改index界面背景
*3.修改登录框的背景,使符合红色的主题色
*4.注册界面

# 2012-07-02
*1.完成新的用户登录验证

# 2012-07-01
*1.重写若干个Model类
*2.重写Factory类
*3.重写所有的Servlet

# 2012-06-29
*1.通过Test系列文件测试并完成新的的ORM
*2.完成负责数据库操作的类DBOperator

# 2012-06-28
*1.添加和Test类对应的mapper

# 2012-06-27
*1.需要开启新的分支以测试新的对象关系映射
*2.将当前的User类更名为UserInfo
*3.需要添加新的表:User
*4.需要添加用于测试新的ORM的Test表,Test类,和Test.jsp
*5.需要添加新的模型类User
*6.修复目前程序代码中的错误
*7.通过Test系列文件测试并完成新的的ORM
*8.为所有Model添加构造方法

# 2012-06-21
*1.目前Applet端功能暂时不进行添加
*2.Web端需要重写对象关系映射
