# later
*1.用户注册时需要选择用户类别,普通用户还是企业用户
2.需要一个总的错误显示界面
3.在进行用户管理时,如果删除一个企业用户,还需要删除对应的enterprise对象, 和该enterprise对象对应的
合作关系
4.在创建企业用户时需要注意其可能会因为logopic字段为空而引起applet错误,导致其无法运行
5.在上传图片之后,Applet如何获取图片是个问题(可能不是打包在同一个jar文件内)
6.权限管理
7.界面调整(包括Web和Applet)

# 2012-09-20
1.用户管理的雏型已经基本OK,需要确定数据库定义并编写相应的逻辑代码
2.还有一个用户请求管理的架子需要搭建
3.完成管理员本身的修改密码功能(暂时搁置)
4.完成用户注册功能
5.企业用户与企业表有关联
6.修改伙伴关系

# 2012-09-19
1.数据库需要改变,需要将普通用户修改为政府用户
2.企业用户:
    1.添加修改合作关系页面
    2.只能查看与自己企业有关的整个图
    Options:
    1.添加起止年份,出资比的框框
    2.网络分析和策略建议(需要修改Applet,添加一些元素)
3.政府用户:
    1.能够对企业信息进行修改,并提交申请给管理员
    Options:
    1.需要在Applet中添加新的东西
4.管理员:
    处理用户请求

开始管理员界面的功能设计和实现

# 2012-08-18
目前还需要的功能包括:
    1.更改伙伴关系
    2.上传logo
    3.Applet修正
    ?4.管理员功能
首先,针对applet无法运行的问题进行解决: 
    还是需要先修改applet,使其读取本地书局库的数据,以查找可能的问题

# 2012-08-08
1.径向图形视图applet有问题

# 2012-07-31
1.修改个人信息页面

# 2012-07-30
# 1.先修改Applet展示界面的背景(太过麻烦,除了需要对Applet的展示方式进行设计,还需要决定具体的实现方法)

# 2012-07-09
*1.注册界面基本搞定
#2.更改用户信息页
#3.更改伙伴关系页
#4.上传图片页(可能需要修改applet中的代码)
#4.applet展示界面背景

# 2012-07-08
*1.普通用户注册功能完善
*2.注册界面status_info显示错误

# 2012-07-06
*1.注册界面功能完善

# 2012-07-04
*1.添加session类,以及适当的一些方法
*2.修改index界面背景
*3.修改登录框的背景,使符合红色的主题色
*4.注册界面

# 2012-07-02
*1.完成新的用户登录验证

# 2012-07-01
*1.重写若干个Model类
*2.重写Factory类
*3.重写所有的Servlet

# 2012-06-29
*1.通过Test系列文件测试并完成新的的ORM
*2.完成负责数据库操作的类DBOperator

# 2012-06-28
*1.添加和Test类对应的mapper

# 2012-06-27
*1.需要开启新的分支以测试新的对象关系映射
*2.将当前的User类更名为UserInfo
*3.需要添加新的表:User
*4.需要添加用于测试新的ORM的Test表,Test类,和Test.jsp
*5.需要添加新的模型类User
*6.修复目前程序代码中的错误
*7.通过Test系列文件测试并完成新的的ORM
*8.为所有Model添加构造方法

# 2012-06-21
*1.目前Applet端功能暂时不进行添加
*2.Web端需要重写对象关系映射
